Thomas,CAR,D,D,S
Sarah,CAR,D,S,D,C
James,SUR,C,S,S,D,D,S,S,D,C
Emily,DOC,D,D,C,D,D,D
Michael,DOC,D,C,C,D,C,D,D
Jessica,CAR,D,C,D,C,D,C,D,C,S
David,DOC,S,D,S
Ashley,SUR,S,D,S,C,D,S,D,C
John,CAR,C,D,D,D,D,S,D,D
Amanda,SUR,S,S,S,D
Robert,DOC,D,D,C,S,D,D,D
Melissa,DOC,C,S,D,D,D
Mary,DOC,D,S,D,S,D,D
Jennifer,SUR,D,S,D,S,D
William,SUR,D,D,C,D,D,S,D
Elizabeth,SUR,S,D,D,C,C,D,C,S
Richard,CAR,S,D,S,S,C,D
Maria,CAR,C,D,D,S,S,C,S,D
Charles,CAR,D,C,D,S
Sophia,SUR,D,D,D,D,C,D,D,S,D
Joseph,CAR,D,D,C,D,C,D,D
Linda,CAR,D,D,C
Matthew,SUR,C,D,C,S,C,D,S,C,D
Isabella,SUR,D,C,S,D
Daniel,SUR,S,S,C,D,D,D
Chloe,CAR,C,S,D,D,C,D,S,S
Kevin,CAR,D,D,S,D
Sophia,DOC,S,D,D,D,D,S,D,D
Christopher,CAR,D,D,D,D,D,D,D,C,D
Hannah,SUR,D,D,S,D,D,S
Joshua,DOC,D,C,C,D,C,C
Mia,CAR,D,D,S,S,D,C
Ethan,DOC,D,D,C,D,D,D,D
Zoe,DOC,D,S,D,D,D,C
Alexander,SUR,C,D,D,D,D,D,S,S
Lucy,CAR,C,C,C
Andrew,CAR,S,D,S,D,D
Grace,CAR,S,D,D,D,S,D
George,DOC,D,D,D,C,S,D,D,C
Ella,DOC,C,C,D,D,D,D,D
Paul,SUR,C,D,S,D,D,D,D,D,C
Samantha,SUR,C,S,D,S,D,C,D,C,S
Henry,DOC,D,S,S,D,D,S,D,C
Madison,CAR,D,D,C,D,D,D,S,C
Brian,DOC,D,S,D,C,C,C,D,D
Olivia,DOC,D,D,D,D,D
Brandon,DOC,D,D,S,D
Victoria,SUR,D,D,D,C,C
Ryan,SUR,S,D,D
Avery,DOC,C,D,S,D
Patrick,SUR,S,D,D,C
Scarlett,DOC,C,D,D
Edward,CAR,C,D,D,D,C,D,D,D,D
Aria,DOC,C,D,D,D,D,D
Peter,DOC,C,D,D,D,D
Layla,DOC,D,D,S,S,D,S
Tyler,DOC,S,C,S,D,D
Zara,CAR,D,C,C
Eric,DOC,D,D,S
Eliana,CAR,D,D,D,D,D,D
Arthur,SUR,C,D,D,D,C,D,S,C,C
Ivy,CAR,D,D,S,D,S,D,D,D,C
Gregory,DOC,D,D,D
Eva,DOC,S,D,S,C,C,D,C,S,D
Samuel,SUR,C,D,D,D,C,D
Aurora,SUR,S,S,D,C,D
Frank,CAR,D,D,D,C,D
Hazel,CAR,D,D,D,D,D,C,C,D,D
Alan,DOC,C,S,D,D,C
Amelia,CAR,C,C,C,D,D,S,S,S,S
Nicholas,CAR,D,S,D,C
Anna,SUR,S,S,D,D
Benjamin,SUR,S,S,D
Lily,SUR,D,D,D
Steven,CAR,D,D,C,S,D
Alice,CAR,S,D,D,S,C,D,D
Mark,SUR,D,D,D
Stella,CAR,S,S,D,S,S,C,D,D
Philip,DOC,C,D,S,D,D,C,D,S,D
Ruby,CAR,D,C,D,D,D,D,D,D,S
Scott,SUR,C,S,S,D,D,C,D,C
Sofia,CAR,D,D,D,D,S,D,D
Zachary,CAR,C,S,C,D,D,D,D
Harper,SUR,D,D,D,S,C,D,S
Jonathan,SUR,D,D,S
Ellie,DOC,C,D,C
Timothy,DOC,C,D,S,D,C,S,D,C
Penelope,CAR,C,C,D,S
Ronald,SUR,C,S,D,D,S
Savannah,DOC,C,D,D,S,C
Adam,CAR,D,D,S,D,C
Eleanor,DOC,C,D,D,S,D
Jeffrey,CAR,D,D,C,D,D,C
Isla,CAR,C,C,S,D
Jason,SUR,C,S,S,C,C,D,D
Claire,DOC,D,S,C,D,C,C,D,D,S
Patrick,DOC,D,S,D,S,D,S,C
Lucy,DOC,D,S,S,D,C,C,S,C
Larry,DOC,D,C,D,D,D,S,S
Mila,CAR,D,D,S,C,S
