Jason Collins,Eraser424,2,115.53
Tiffany Jones,Gloves782,4,67.44
Jeffrey Hines,Folder303,3,72.14
Erin Cruz,Jacket501,7,149.72
Jennifer Robinson,Gloves356,9,83.17
Dalton Kelly,Scarf213,6,32.38
Heather Moore,Monitor941,7,31.38
Jessica Cantrell,Sweater293,7,128.3
Bradley Brown,Folder303,8,72.14
Amy Richmond,Tablet324,3,141.69
Amy Chandler,Notebook658,5,77.6
Melinda Mason,Eraser850,3,76.7
Kathryn Young,Camera759,1,109.55
Tyler Rodriguez,Stapler729,6,91.9
David Smith,Socks567,2,26.47
Wayne Williams,Socks510,6,110.75
Steven Osborn,Belt698,4,125.93
Sarah Fisher,Ruler120,3,67.01
Michelle Baker,Jeans498,3,100.04
Gary Durham,Camera759,1,109.55
Travis Smith,Pen854,1,31.71
Timothy Bender,Mouse649,10,83.72
Tanya Giles,Eraser424,2,115.53
Michelle Perry,Jeans680,4,27.02
Joshua Rogers,Ruler120,9,67.01
Brian Gomez,TShirt946,6,54.93
Brandon Miller,Laptop900,9,25.61
Aaron Carr,Pencil670,3,141.41
Karen Cannon,Sweater293,9,128.3
Jessica Bean,Camera856,5,7.89
Larry Hardin,Pen371,4,66.64
Gina Calhoun,Folder911,5,55.48
Rachel Green,Speaker635,10,32.45
Michael Leach,Ruler204,3,36.82
Thomas Sutton,Ruler120,6,67.01
Tyler Carlson,Monitor494,9,118.99
Dawn Hughes,Jacket501,2,149.72
Troy Browning,Pen662,5,121.54
Keith Hernandez,Notebook658,3,77.6
Brandon Sanders,Charger550,1,23.09
Mitchell Williams,Folder303,9,72.14
Kaitlin Mccarthy,Eraser424,9,115.53
Christine Martinez,Mouse261,8,66.4
Kelly Wall,Pen854,5,31.71
Matthew Martinez,Tablet324,2,141.69
Justin Acevedo,Camera856,3,7.89
Seth Hunter,Folder911,2,55.48
Andrew Lewis,Camera759,10,109.55
Katherine Rivera,Notebook783,2,49.32
Charles Perry,Stapler729,4,91.9
Amanda Erickson,Sneakers868,7,116.25
Pamela Gross,Stapler729,8,91.9
Lisa Vincent,Camera856,7,7.89
Laurie Chavez,Notebook658,2,77.6
Justin Alvarez,Ruler120,10,67.01
David Morris,Eraser850,2,76.7
Alexis Alexander,Tablet324,8,141.69
Megan Day,Monitor494,10,118.99
Barbara Perez,Laptop548,8,69.02
Brianna Hendrix,Ruler120,3,67.01
Joanna Russell,Pen204,6,83.87
Michelle Evans,Mouse261,3,66.4
Alicia Clarke,Stapler566,7,132.1
Samantha Davis,Socks510,3,110.75
Stacy Pennington,Pencil670,1,141.41
David Doyle,Eraser424,7,115.53
Angela Green,Ruler474,7,93.65
Robert Cook,Stapler566,4,132.1
Dominique Hughes,Sweater293,1,128.3
Leah Howe,Pen854,7,31.71
Michael Cohen,Monitor109,4,36.52
David Holloway,Headphones723,10,55.0
Roy Miranda,Scissors425,2,136.02
Billy Parker,Monitor494,4,118.99
Ryan Perez,Hat614,1,124.43
Darius Moore,TShirt946,10,54.93
Rebecca Smith,TShirt946,10,54.93
Barry Curtis,Notebook658,8,77.6
Ryan Davis,Stapler729,9,91.9
Nicole Castaneda,Monitor494,8,118.99
John Brock,Jeans680,9,27.02
Daniel Mitchell,Stapler566,10,132.1
Robert Norman,Laptop548,2,69.02
Thomas Ritter,Charger655,1,46.04
Robert Cohen,Hat614,7,124.43
Sean Lane,Scissors425,6,136.02
Samuel Thomas,Gloves782,8,67.44
Emily Gibson,Eraser424,10,115.53
Natasha Vincent,Laptop548,2,69.02
Gloria Quinn,Eraser850,10,76.7
Kevin Kim,Gloves782,1,67.44
Steven Thomas,Scarf213,4,32.38
Dr. Patricia Cochran,Charger655,2,46.04
James Carroll,Monitor941,1,31.38
Joann Taylor,Tablet324,6,141.69
Lacey Shannon,Laptop900,1,25.61
Kimberly Brady,Charger550,10,23.09
Sean Crawford,Eraser424,7,115.53
Christopher Parsons,Laptop900,9,25.61
Daniel Barnett,Mouse261,3,66.4
Latasha Blackwell,Scarf213,5,32.38
Jennifer Holland,Charger550,2,23.09
Dana Robinson,Gloves782,7,67.44
Peter Mayer,Tablet324,7,141.69
Charles Rodriguez,Camera856,4,7.89
Aaron Watkins,Belt698,8,125.93
Whitney Hinton,Scarf213,2,32.38
Amanda Griffin,Sneakers868,3,116.25
Samuel Oneill,Sneakers694,1,119.83
Andrew Hogan,Charger550,10,23.09
Diane Peterson,Pen854,10,31.71
Ana Stout,Ruler204,3,36.82
Jason James,Pen204,7,83.87
Rhonda Craig,Stapler729,2,91.9
Henry Smith,Pen854,8,31.71
Derek Owens,Jeans680,2,27.02
Jeremy Armstrong,Sweater293,8,128.3
Travis Pierce,Sweater293,1,128.3
John Jimenez,Monitor109,3,36.52
Richard Wilson,Monitor941,6,31.38
Ryan Orr,Socks567,10,26.47
Carl Peters,Pen204,3,83.87
Linda Contreras,Scissors425,4,136.02
James Donaldson,Ruler474,4,93.65
Linda Morgan,Monitor941,6,31.38
Lance Powers,Socks567,7,26.47
Megan Woods,Scarf213,2,32.38
Jeremy Graham,Laptop548,4,69.02
Brian Williams,Pen854,9,31.71
Adam Cook,Monitor494,7,118.99
Tiffany Hernandez,Ruler204,3,36.82
Anthony Mccarthy,Gloves356,9,83.17
Kenneth Black,Stapler566,4,132.1
Patricia Adams,Eraser850,4,76.7
Bob White,Notebook783,2,49.32
David Sherman,Pen662,8,121.54
Christian Alexander,Monitor494,2,118.99
Joseph Bell,Laptop900,6,25.61
Dr. Jonathan Jenkins,Socks567,3,26.47
Teresa Fernandez,Headphones723,1,55.0
Stacy Williams,Pen115,9,42.33
Sally Collins,Belt698,2,125.93
Kaitlin Beck,Pen371,4,66.64
Laura Serrano,Socks510,1,110.75
Clinton Ryan,Stapler566,7,132.1
Rachel Williams,Pen204,10,83.87
Tammy Hall,Stapler566,9,132.1
Brian Swanson,Belt698,7,125.93
Jon Vargas,Pencil670,5,141.41
Anthony Allen,Socks510,4,110.75
Ms. Melissa Baker DVM,Sweater293,5,128.3
Kyle Brown,Jacket501,9,149.72
Michael Diaz,Belt698,7,125.93
Henry Zavala,Folder911,3,55.48
Peter Lewis,Jeans680,4,27.02
Matthew Quinn,Stapler566,2,132.1
Rachel Olson,Jeans680,3,27.02
Michael Garza,Monitor941,10,31.38
Lance Thornton,Eraser850,3,76.7
Catherine Wagner,Scissors425,3,136.02
Leah Steele,Jacket501,7,149.72
Nicole Willis,Scarf213,3,32.38
Jimmy Bates,Monitor494,5,118.99
Rachel Olsen,Pen854,3,31.71
Robert Johnson,Monitor941,1,31.38
Joshua Wilcox,Monitor941,7,31.38
Bradley Luna,Folder303,4,72.14
Samuel Brown,Sweater293,4,128.3
Richard Obrien,Monitor941,10,31.38
Chris Barnes,Eraser424,9,115.53
Breanna Mendez,Pen204,6,83.87
Gary Taylor,Speaker635,1,32.45
Denise Key,Belt501,5,41.09
Alicia Rocha,Charger655,9,46.04
Haley Scott,Laptop548,10,69.02
Steven Flowers,Sweater293,1,128.3
Dana Griffin,Monitor109,7,36.52
Kevin Hall,Notebook658,8,77.6
Jennifer Hernandez PhD,Sweater484,3,73.34
Audrey Conway,Charger550,6,23.09
Heather Carlson,Ruler474,9,93.65
James Scott,Monitor941,2,31.38
Jesus Trevino,Sweater484,5,73.34
Kelly Saunders,Pen371,7,66.64
Joseph Pruitt,Pen662,2,121.54
Ryan Arias,Notebook658,2,77.6
Julia Berg,Monitor109,4,36.52
Jeffery Foster,Notebook658,10,77.6
Travis Reid,Pen371,5,66.64
Carolyn Kent,Stapler729,3,91.9
Brianna Perez,Gloves782,4,67.44
Bridget Walker,Pen662,1,121.54
Spencer Chen,Socks567,4,26.47
Benjamin Anderson,Sneakers565,4,27.81
Terri Cooper,Stapler566,5,132.1
Alicia Day,Charger550,7,23.09
Dr. Chad Cooper MD,Charger655,1,46.04
Megan Brady,Laptop900,8,25.61
Angela Mitchell,Laptop548,7,69.02
April Mitchell,Belt698,3,125.93
Christopher Miller,Hat614,1,124.43
Mrs. Whitney Garcia MD,Pencil670,6,141.41
Kathleen Arnold,Notebook783,6,49.32
James Shelton,Notebook658,10,77.6
Margaret Hill,Socks567,8,26.47
Ryan Barry,Socks510,9,110.75
John Jones,Pencil670,5,141.41
Stephanie Gonzalez,Jeans498,8,100.04
Megan Young,Jacket501,1,149.72
Yvonne Rosario,Headphones723,6,55.0
Gregory Farmer,Sweater293,4,128.3
Travis Hunter,Camera856,5,7.89
Paul Huynh,Belt698,7,125.93
Miguel Reed,Gloves356,2,83.17
Bryan Wang DVM,Eraser850,8,76.7
Mariah Miller,Belt698,6,125.93
Heather Coleman,Pen662,1,121.54
Deanna Collins,Belt501,4,41.09
Leslie Turner,Mouse649,10,83.72
Kristin Marshall,Belt501,9,41.09
Kenneth Bradley,Folder303,3,72.14
Anna Escobar,Hat614,6,124.43
Marc Diaz,Charger655,8,46.04
Marcus Davis,Scarf213,7,32.38
Trevor Russell,Jacket501,2,149.72
Michael Webb,Jacket501,5,149.72
Susan Kirk,Belt501,3,41.09
Robin Wood,Sneakers565,5,27.81
Bobby Willis,Laptop548,4,69.02
Dawn Banks,Camera759,5,109.55
Kristin Hooper,TShirt946,4,54.93
Curtis Conner,TShirt946,3,54.93
Bob Davis,TShirt946,2,54.93
Michael Johnson,Speaker635,9,32.45
Mason Moore,Tablet324,1,141.69
Laura Buck,Headphones723,1,55.0
Philip Myers,Stapler729,2,91.9
Cheyenne Harper DDS,Eraser850,10,76.7
Robert Johnson,Pen662,2,121.54
Jennifer Smith,Monitor494,8,118.99
Aaron Dominguez,Ruler120,5,67.01
Juan Gay,Belt501,2,41.09
Margaret Reyes,Sneakers565,8,27.81
Jasmine Barrett,Folder911,10,55.48
John Watkins,Camera856,1,7.89
Robin Dunn,Sweater484,3,73.34
James Walker,Charger655,9,46.04
Stacy Friedman,Pencil670,3,141.41
Drew Sullivan,Monitor941,6,31.38
Daniel Swanson,TShirt946,5,54.93
Kevin Sullivan,Sweater293,1,128.3
Sarah Smith DVM,Eraser850,7,76.7
Bobby Foster Jr.,Stapler566,2,132.1
Evelyn Francis,Pen854,8,31.71
Jason Anderson,Hat614,10,124.43
Joshua Drake,Stapler729,8,91.9
Sandra Benjamin,Mouse261,10,66.4
Kimberly Adams,Pen854,9,31.71
Michael Jones,Socks510,3,110.75
Barbara Garcia,Notebook201,10,34.41
Rebecca Brown,Folder911,9,55.48
James Gould,Mouse261,9,66.4
Marc Gutierrez,Sneakers565,3,27.81
Kimberly Baker,Laptop900,9,25.61
Eric Reeves,Stapler729,2,91.9
Christy Stevenson,Eraser424,3,115.53
Anthony Andrews,Gloves782,10,67.44
Lee Wilson,Pen371,7,66.64
Carrie Wilkins,Sneakers868,2,116.25
Renee Clark,Stapler729,1,91.9
Robert Baxter,Tablet324,1,141.69
Thomas Lee,Socks567,1,26.47
Amanda Gibson,Socks510,5,110.75
Matthew Lopez,Sneakers565,6,27.81
Crystal Perry,Mouse649,1,83.72
Matthew Barnes,Sneakers868,6,116.25
Steven Ball,Mouse261,4,66.4
Jacqueline Pineda,Jacket501,5,149.72
Michelle Hardy,Charger655,8,46.04
Mariah Preston,Pen115,5,42.33
Sarah Mitchell,Laptop900,9,25.61
Terrance Gonzalez,Notebook783,4,49.32
Christopher Martin,Charger655,6,46.04
Elizabeth Johnson,Jeans680,10,27.02
Justin Middleton,TShirt946,4,54.93
Brian Adkins,Belt501,10,41.09
John Fuentes,Belt698,3,125.93
Chad Calderon,Monitor494,5,118.99
Joshua Taylor,Camera759,3,109.55
Rebecca Campbell,Pen371,7,66.64
Lauren Hernandez,Sweater484,1,73.34
Nicholas Collins,Monitor941,3,31.38
Lisa Bates,Laptop548,7,69.02
Shelby Banks,Eraser424,3,115.53
Tiffany Schroeder,Notebook783,5,49.32
Robert Anderson,Socks567,3,26.47
Sierra Snyder,Folder303,6,72.14
Nicholas Fuentes,Ruler120,3,67.01
James Ellis,Jacket501,8,149.72
Tina Gonzalez,Notebook658,9,77.6
