Keyboard792,Electronics,218,141.78
Marker169,Stationery,96,97.67
Tablet720,Electronics,325,89.73
Belt838,Apparel,394,38.53
Sneakers320,Apparel,459,72.13
Scissors512,Stationery,296,24.57
Notebook444,Stationery,149,7.32
Eraser446,Stationery,473,59.12
Belt109,Apparel,381,52.3
Smartphone483,Electronics,375,28.72
Laptop478,Electronics,327,17.7
Camera528,Electronics,70,113.62
Marker499,Stationery,66,13.78
Headphones650,Electronics,350,99.78
Marker504,Stationery,312,41.01
Jeans388,Apparel,382,13.48
Charger286,Electronics,321,101.08
Sweater724,Apparel,301,76.34
Camera973,Electronics,360,134.37
Smartphone459,Electronics,67,50.33
Socks307,Apparel,445,45.95
Mouse298,Electronics,108,26.11
Jacket157,Apparel,120,60.73
Laptop302,Electronics,143,140.17
Jeans684,Apparel,424,123.41
Mouse428,Electronics,400,44.37
Ruler174,Stationery,23,35.38
Stapler194,Stationery,176,102.59
Tablet884,Electronics,385,114.63
Tablet619,Electronics,277,56.51
Stapler960,Stationery,460,139.85
Jeans184,Apparel,430,94.02
Hat807,Apparel,20,129.25
Tablet914,Electronics,52,78.67
Stapler548,Stationery,424,47.63
Pen376,Stationery,345,53.82
Pen444,Stationery,113,39.81
Tablet371,Electronics,490,87.48
Gloves787,Apparel,446,50.85
Tablet662,Electronics,40,52.55
Charger376,Electronics,353,8.45
Belt291,Apparel,246,48.55
Speaker370,Electronics,385,85.25
Keyboard527,Electronics,422,49.82
Smartphone912,Electronics,64,58.82
Jeans907,Apparel,245,15.22
Gloves556,Apparel,464,76.2
Eraser732,Stationery,145,94.46
Pen177,Stationery,411,131.61
Charger447,Electronics,393,8.53
