customerName,productName,quantity,unitPrice
Jason Collins,Eraser424,2,115.53
Tiffany Jones,Gloves782,4,67.44
Jeffrey Hines,Folder303,3,72.14
Erin Cruz,Jacket501,7,149.72
Jennifer Robinson,Gloves356,9,83.17
!Heather Carlson,Ruler474,9,93.65
Dalton Kelly,Scarf213,6,32.38
Heather Moore,Monitor941,7,31.38
Jessica Cantrell,Sweater293,7,128.3
Bradley Brown,Folder303,8,72.14
Amy Richmond,Tablet324,3,141.69
Amy Chandler,Notebook658,5,77.6
Melinda Mason,Eraser850,3,76.7
!Heather Carlson,Ruler474,9,93.65
Kathryn Young,Camera759,1,109.55
Tyler Rodriguez,Stapler729,6,91.9
David Smith,Socks567,2,26.47
Wayne Williams,Socks510,6,110.75
Steven Osborn,Belt698,4,125.93
Sarah Fisher,Ruler120,3,67.01
Michelle Baker,Jeans498,3,100.04
Gary Durham,Camera759,1,109.55
Travis Smith,Pen854,1,31.71
Timothy Bender,Mouse649,10,83.72
Tanya Giles,Eraser424,2,115.53
Michelle Perry,Jeans680,4,27.02
Joshua Rogers,Ruler120,9,67.01
Brian Gomez,TShirt946,6,54.93
Brandon Miller,Laptop900,9,25.61
Aaron Carr,Pencil670,3,141.41
!Heather Carlson,Ruler474,9,93.65!Heather Carlson,Ruler474,9,93.65!Heather Carlson,Ruler474,9,93.65!Heather Carlson,Ruler474,9,93.65
Karen Cannon,Sweater293,9,128.3
Jessica Bean,Camera856,5,7.89
Larry Hardin,Pen371,4,66.64
Gina Calhoun,Folder911,5,55.48
Rachel Green,Speaker635,10,32.45
Michael Leach,Ruler204,3,36.82
Thomas Sutton,Ruler120,6,67.01
Tyler Carlson,Monitor494,9,118.99
Dawn Hughes,Jacket501,2,149.72
Troy Browning,Pen662,5,121.54
Keith Hernandez,Notebook658,3,77.6
Brandon Sanders,Charger550,1,23.09
Mitchell Williams,Folder303,9,72.14
Kaitlin Mccarthy,Eraser424,9,115.53
Christine Martinez,Mouse261,8,66.4
Kelly Wall,Pen854,5,31.71
!Heather Carlson,Ruler474,9,93.65
Matthew Martinez,Tablet324,2,141.69
Justin Acevedo,Camera856,3,7.89
Seth Hunter,Folder911,2,55.48
Andrew Lewis,Camera759,10,109.55
Katherine Rivera,Notebook783,2,49.32
Charles Perry,Stapler729,4,91.9
Amanda Erickson,Sneakers868,7,116.25
Pamela Gross,Stapler729,8,91.9
Lisa Vincent,Camera856,7,7.89
Laurie Chavez,Notebook658,2,77.6
Justin Alvarez,Ruler120,10,67.01
David Morris,Eraser850,2,76.7
Alexis Alexander,Tablet324,8,141.69
Megan Day,Monitor494,10,118.99
!Heather Carlson,Ruler474,9,93.65
Barbara Perez,Laptop548,8,69.02
Brianna Hendrix,Ruler120,3,67.01
Joanna Russell,Pen204,6,83.87
Michelle Evans,Mouse261,3,66.4
Alicia Clarke,Stapler566,7,132.1
Samantha Davis,Socks510,3,110.75
Stacy Pennington,Pencil670,1,141.41
David Doyle,Eraser424,7,115.53
Angela Green,Ruler474,7,93.65
Robert Cook,Stapler566,4,132.1
Dominique Hughes,Sweater293,1,128.3
Leah Howe,Pen854,7,31.71
Michael Cohen,Monitor109,4,36.52
David Holloway,Headphones723,10,55.0
Roy Miranda,Scissors425,2,136.02
!Heather Carlson,Ruler474,9,93.65
Billy Parker,Monitor494,4,118.99
Ryan Perez,Hat614,1,124.43
Darius Moore,TShirt946,10,54.93
Rebecca Smith,TShirt946,10,54.93
Barry Curtis,Notebook658,8,77.6
Ryan Davis,Stapler729,9,91.9
Nicole Castaneda,Monitor494,8,118.99
John Brock,Jeans680,9,27.02
Daniel Mitchell,Stapler566,10,132.1
Robert Norman,Laptop548,2,69.02
Thomas Ritter,Charger655,1,46.04
Robert Cohen,Hat614,7,124.43
Sean Lane,Scissors425,6,136.02
Samuel Thomas,Gloves782,8,67.44
!Heather Carlson,Ruler474,9,93.65
Emily Gibson,Eraser424,10,115.53
Natasha Vincent,Laptop548,2,69.02
Gloria Quinn,Eraser850,10,76.7
Kevin Kim,Gloves782,1,67.44
Steven Thomas,Scarf213,4,32.38
Dr. Patricia Cochran,Charger655,2,46.04
James Carroll,Monitor941,1,31.38
Joann Taylor,Tablet324,6,141.69
Lacey Shannon,Laptop900,1,25.61
Kimberly Brady,Charger550,10,23.09
!Heather Carlson,Ruler474,9,93.65
!Heather Carlson,Ruler474,9,93.65
!Heather Carlson,Ruler474,9,93.65
!Heather Carlson,Ruler474,9,93.65
Sean Crawford,Eraser424,7,115.53
Christopher Parsons,Laptop900,9,25.61
Daniel Barnett,Mouse261,3,66.4
