Christopher Miller,Hat614,1,124.43
Mrs. Whitney Garcia MD,Pencil670,6,141.41
Kathleen Arnold,Notebook783,6,49.32
James Shelton,Notebook658,10,77.6
Margaret Hill,Socks567,8,26.47
Ryan Barry,Socks510,9,110.75
John Jones,Pencil670,5,141.41
Stephanie Gonzalez,Jeans498,8,100.04
Megan Young,Jacket501,1,149.72
Yvonne Rosario,Headphones723,6,55.0
Gregory Farmer,Sweater293,4,128.3
Travis Hunter,Camera856,5,7.89
Paul Huynh,Belt698,7,125.93
Miguel Reed,Gloves356,2,83.17
Bryan Wang DVM,Eraser850,8,76.7
Mariah Miller,Belt698,6,125.93
Heather Coleman,Pen662,1,121.54
Deanna Collins,Belt501,4,41.09
Leslie Turner,Mouse649,10,83.72
Kristin Marshall,Belt501,9,41.09
Kenneth Bradley,Folder303,3,72.14
Anna Escobar,Hat614,6,124.43
Marc Diaz,Charger655,8,46.04
Marcus Davis,Scarf213,7,32.38
Trevor Russell,Jacket501,2,149.72
Michael Webb,Jacket501,5,149.72
Susan Kirk,Belt501,3,41.09
Robin Wood,Sneakers565,5,27.81
Bobby Willis,Laptop548,4,69.02
Dawn Banks,Camera759,5,109.55
Kristin Hooper,TShirt946,4,54.93
Curtis Conner,TShirt946,3,54.93
Bob Davis,TShirt946,2,54.93
Michael Johnson,Speaker635,9,32.45
Mason Moore,Tablet324,1,141.69
Laura Buck,Headphones723,1,55.0
Philip Myers,Stapler729,2,91.9
Cheyenne Harper DDS,Eraser850,10,76.7
Robert Johnson,Pen662,2,121.54
Jennifer Smith,Monitor494,8,118.99
Aaron Dominguez,Ruler120,5,67.01
Juan Gay,Belt501,2,41.09
Margaret Reyes,Sneakers565,8,27.81
Jasmine Barrett,Folder911,10,55.48
John Watkins,Camera856,1,7.89
Robin Dunn,Sweater484,3,73.34
James Walker,Charger655,9,46.04
Stacy Friedman,Pencil670,3,141.41
Drew Sullivan,Monitor941,6,31.38
Daniel Swanson,TShirt946,5,54.93
Kevin Sullivan,Sweater293,1,128.3
Sarah Smith DVM,Eraser850,7,76.7
Bobby Foster Jr.,Stapler566,2,132.1
Evelyn Francis,Pen854,8,31.71
Jason Anderson,Hat614,10,124.43
Joshua Drake,Stapler729,8,91.9
Sandra Benjamin,Mouse261,10,66.4
Kimberly Adams,Pen854,9,31.71
Michael Jones,Socks510,3,110.75
Barbara Garcia,Notebook201,10,34.41
Rebecca Brown,Folder911,9,55.48
James Gould,Mouse261,9,66.4
Marc Gutierrez,Sneakers565,3,27.81
Kimberly Baker,Laptop900,9,25.61
Eric Reeves,Stapler729,2,91.9
Christy Stevenson,Eraser424,3,115.53
Anthony Andrews,Gloves782,10,67.44
Lee Wilson,Pen371,7,66.64
Carrie Wilkins,Sneakers868,2,116.25
Renee Clark,Stapler729,1,91.9
Robert Baxter,Tablet324,1,141.69
Thomas Lee,Socks567,1,26.47
Amanda Gibson,Socks510,5,110.75
Matthew Lopez,Sneakers565,6,27.81
Crystal Perry,Mouse649,1,83.72
Matthew Barnes,Sneakers868,6,116.25
Steven Ball,Mouse261,4,66.4
Jacqueline Pineda,Jacket501,5,149.72
Michelle Hardy,Charger655,8,46.04
Mariah Preston,Pen115,5,42.33
Sarah Mitchell,Laptop900,9,25.61
Terrance Gonzalez,Notebook783,4,49.32
Christopher Martin,Charger655,6,46.04
Elizabeth Johnson,Jeans680,10,27.02
Justin Middleton,TShirt946,4,54.93
Brian Adkins,Belt501,10,41.09
John Fuentes,Belt698,3,125.93
Chad Calderon,Monitor494,5,118.99
!Heather Carlson,Ruler474,9,93.65
Joshua Taylor,Camera759,3,109.55
!Heather Carlson,Ruler474,9,93.65
Rebecca Campbell,Pen371,7,66.64
Lauren Hernandez,Sweater484,1,73.34
Nicholas Collins,Monitor941,3,31.38
Lisa Bates,Laptop548,7,69.02
Shelby Banks,Eraser424,3,115.53
!Heather Carlson,Ruler474,9,93.65
Tiffany Schroeder,Notebook783,5,49.32
Robert Anderson,Socks567,3,26.47
!Heather Carlson,Ruler474,9,93.65
Sierra Snyder,Folder303,6,72.14
Nicholas Fuentes,Ruler120,3,67.01
James Ellis,Jacket501,8,149.72
Tina Gonzalez,Notebook658,9,77.6
