Latasha Blackwell,Scarf213,5,32.38
Jennifer Holland,Charger550,2,23.09
Dana Robinson,Gloves782,7,67.44
Peter Mayer,Tablet324,7,141.69
Charles Rodriguez,Camera856,4,7.89
Aaron Watkins,Belt698,8,125.93
Whitney Hinton,Scarf213,2,32.38
Amanda Griffin,Sneakers868,3,116.25
Samuel Oneill,Sneakers694,1,119.83
Andrew Hogan,Charger550,10,23.09
Diane Peterson,Pen854,10,31.71
Ana Stout,Ruler204,3,36.82
Jason James,Pen204,7,83.87
Rhonda Craig,Stapler729,2,91.9
Henry Smith,Pen854,8,31.71
Derek Owens,Jeans680,2,27.02
Jeremy Armstrong,Sweater293,8,128.3
Travis Pierce,Sweater293,1,128.3
John Jimenez,Monitor109,3,36.52
Richard Wilson,Monitor941,6,31.38
Ryan Orr,Socks567,10,26.47
Carl Peters,Pen204,3,83.87
Linda Contreras,Scissors425,4,136.02
James Donaldson,Ruler474,4,93.65
Linda Morgan,Monitor941,6,31.38
Lance Powers,Socks567,7,26.47
Megan Woods,Scarf213,2,32.38
Jeremy Graham,Laptop548,4,69.02
Brian Williams,Pen854,9,31.71
Adam Cook,Monitor494,7,118.99
Tiffany Hernandez,Ruler204,3,36.82
Anthony Mccarthy,Gloves356,9,83.17
Kenneth Black,Stapler566,4,132.1
Patricia Adams,Eraser850,4,76.7
Bob White,Notebook783,2,49.32
David Sherman,Pen662,8,121.54
Christian Alexander,Monitor494,2,118.99
Joseph Bell,Laptop900,6,25.61
Dr. Jonathan Jenkins,Socks567,3,26.47
Teresa Fernandez,Headphones723,1,55.0
Stacy Williams,Pen115,9,42.33
Sally Collins,Belt698,2,125.93
Kaitlin Beck,Pen371,4,66.64
Laura Serrano,Socks510,1,110.75
Clinton Ryan,Stapler566,7,132.1
Rachel Williams,Pen204,10,83.87
Tammy Hall,Stapler566,9,132.1
Brian Swanson,Belt698,7,125.93
Jon Vargas,Pencil670,5,141.41
Anthony Allen,Socks510,4,110.75
Ms. Melissa Baker DVM,Sweater293,5,128.3
Kyle Brown,Jacket501,9,149.72
Michael Diaz,Belt698,7,125.93
Henry Zavala,Folder911,3,55.48
Peter Lewis,Jeans680,4,27.02
Matthew Quinn,Stapler566,2,132.1
Rachel Olson,Jeans680,3,27.02
Michael Garza,Monitor941,10,31.38
Lance Thornton,Eraser850,3,76.7
Catherine Wagner,Scissors425,3,136.02
Leah Steele,Jacket501,7,149.72
Nicole Willis,Scarf213,3,32.38
Jimmy Bates,Monitor494,5,118.99
Rachel Olsen,Pen854,3,31.71
Robert Johnson,Monitor941,1,31.38
Joshua Wilcox,Monitor941,7,31.38
Bradley Luna,Folder303,4,72.14
Samuel Brown,Sweater293,4,128.3
Richard Obrien,Monitor941,10,31.38
Chris Barnes,Eraser424,9,115.53
Breanna Mendez,Pen204,6,83.87
Gary Taylor,Speaker635,1,32.45
Denise Key,Belt501,5,41.09
Alicia Rocha,Charger655,9,46.04
Haley Scott,Laptop548,10,69.02
Steven Flowers,Sweater293,1,128.3
Dana Griffin,Monitor109,7,36.52
Kevin Hall,Notebook658,8,77.6
Jennifer Hernandez PhD,Sweater484,3,73.34
Audrey Conway,Charger550,6,23.09
Heather Carlson,Ruler474,9,93.65
!Heather Carlson,Ruler474,9,93.65
!Heather Carlson,Ruler474,9,93.65
James Scott,Monitor941,2,31.38
Jesus Trevino,Sweater484,5,73.34
Kelly Saunders,Pen371,7,66.64
Joseph Pruitt,Pen662,2,121.54
Ryan Arias,Notebook658,2,77.6
Julia Berg,Monitor109,4,36.52
Jeffery Foster,Notebook658,10,77.6
Travis Reid,Pen371,5,66.64
Carolyn Kent,Stapler729,3,91.9
Brianna Perez,Gloves782,4,67.44
Bridget Walker,Pen662,1,121.54
Spencer Chen,Socks567,4,26.47
Benjamin Anderson,Sneakers565,4,27.81
Terri Cooper,Stapler566,5,132.1
Alicia Day,Charger550,7,23.09
Dr. Chad Cooper MD,Charger655,1,46.04
Megan Brady,Laptop900,8,25.61
Angela Mitchell,Laptop548,7,69.02
April Mitchell,Belt698,3,125.93
